
<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <title>Saggys movie site</title>
 
	<!-- 
	You can change the colors and stuff
	Put the names and maybe some images of the sites on in the places I set
	Edit everything to how you like this is just a starting point you could add other pages with videos and stuff
	-->
 
    <style>
    * {
      font-family:arial;
    }
	
	body {
	  background-color: #252f3f;
	}
	
	#Header {
	  text-align: center;
	  background-color: #1e2633;
	  top: 0%;
	  padding: 1px;
	  font-size: 20px;
	  position: sticky;
	}
	
	#Content {
	  background-color: #1e2633;
	  padding: 1px;
	  font-size: 20px;
	  margin-top: 10px;
	  text-align: center;
	  height: 800px;
	}
	
	a {
	  text-decoration: none;
	  font-weight: bold;
	}
	
	p {
	  margin: 0px;
	  margin-top: 1px;
	}
	
	#Footer {
	  background-color: #1e2633;
	  font-size: 20px;
	  margin-top: 6px;
	  text-align: center;
	  height: 30px;
	}
    </style>
  </head>
  <body>
  
  <div id="Header">
  <h1>Sites to watch movies.</h1>
  </div>
  
  <div id="Content">
  <a href="PUT LINK HERE">PUT NAME OF SITE HERE</a>
  <p>PUT DESCRIPTION HERE PUT DESCRIPTION HEREPUT DESCRIPTION HEREPUT DESCRIPTION HEREPUT DESCRIPTION HERE</p>
  <img src="Maybe Put a img here">
  <br>
  <a href="PUT LINK HERE">PUT NAME OF SITE HERE</a>
  <p>PUT DESCRIPTION HERE PUT DESCRIPTION HEREPUT DESCRIPTION HEREPUT DESCRIPTION HEREPUT DESCRIPTION HERE</p>
  <img src="Maybe Put a img here">
  <br>
  <a href="PUT LINK HERE">PUT NAME OF SITE HERE</a>
  <p>PUT DESCRIPTION HERE PUT DESCRIPTION HEREPUT DESCRIPTION HEREPUT DESCRIPTION HEREPUT DESCRIPTION HERE</p>
  <img src="Maybe Put a img here">
  </div>
  
  <div id="Footer">
  <p>Please keep visiting</p>
  </div>
  
  </body>
</html>
